package string

//string - тип данных, содержащий массив байт.

// type string struct {
//	elements *byte
//	len int }

//  строки можно соединять (конкатенация). Если сложить две строки, то получиться новая строка, т.к. строки это массивы байт.
//  используя функцию len, мы можем узнать количество байт. len(str)
//  чтобы узнать количество символов, преобразуем строку в []rune, с помощью синтаксиса len([]rune(str))
// строки в go неизменны. Переменной можно присвоить другую строку, но саму строку редактировать нельзя.
// Внутри строки можно обращаться к индексу, т.к. строка такой же массив байт.
