package maps

// map - тип данных, который хранит пару ключ\значение, которые должны быть одного типа.

//методы работы с картой map:
//создание карты используя синтаксис m:= make (map[string]int), либо же сразу объявляем и инициализируем карту m:=map([string]int{"one":1,"two":2})
//добавление в карту пары ключ/значение используя синтаксис m[name1]=2
//удаление из карты пары ключ/значение используя синтаксис delete(m, "name1")
//итерация по карте (обход карты) используя цикл for k,v := range m { if v=0 {fmtt.Println(k)}}
//можно проверить количество пар, находящихся в map, используя встроеную функцию len()

//внутренне устройство:
//
