package slice

//slice - тип данных, представляющий собой пословательность элементов одного типа динамической длины.

//  slice состоит из ссылки первый элемент базового массива, длины (len) и размера (capacity).
//  len - количество находящихся в слайсе элементов, (cap) - количество элементов, которое может находится в данном слайсе.
//  если длина слайса начинает превышать емкость, то происходит создание нового слайса, в который копируются данные из старого массива, при этом создается ссылка на новый базовый массив.

// slice можно создать используя синтаксис:s:=make([] string,5), либо s:=[]string {"a", "b", "c", "d", "f"}
//Методы работы:
//1)добаление данных в слайс, используя функцию append(slice, "value"). В скобках указываем имя слайса, затем через запятую значение. Добавление идет в конец.
//2)копирование слайса, используя фанкцию copy. Сначала создаем новый слайс, такой же длины как копируемый. в функции copy(c, s)  сначала указываешь куда копируешь, а потом что копируешь.
//3) итерирование по слайсу, используя цикл.
//4) можно узнать длину среза, используя стандартную функцию len(s)
//5) можно удалять данные из слайса. Для этого необходимо создать новый слайс и перенести в него необходимые значения, не указывая ненужных.
//6) можно получить значение по индексу слайса.
//7) конкатенация слайся, используя append(). newslice:=append(a,b)
